[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tibo.gd" id="1_tibo"]
[ext_resource type="PackedScene" path="res://assets/tibo/Tibo.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="Capsule_tibo"]
radius = 0.28
height = 1.7

[node name="Tibo" type="CharacterBody3D" groups=["tibo"]]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_tibo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.85, 0)
shape = SubResource("Capsule_tibo")

[node name="ModelPivot" type="Node3D" parent="."]
rotation = Vector3(0, 3.1415927, 0)

[node name="Model" parent="ModelPivot" instance=ExtResource("2_model")]

[node name="Name" type="Label3D" parent="."]
position = Vector3(0, 1.95, 0)
text = "TIBO\n100 HP"
font_size = 38
outline_size = 8
billboard = 1
