[application]

config/name="Tibo Narvalo"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://assets/ui/icon.png"

[autoload]

GameAudio="*res://scripts/game_audio.gd"
CombatFX="*res://scripts/combat_fx.gd"
ThreatRadar="*res://scripts/threat_radar.gd"
GameFeedback="*res://scripts/game_feedback.gd"
BossDirector="*res://scripts/boss_director.gd"
MenuUX="*res://scripts/menu_ux.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

anti_aliasing/quality/msaa_3d=2

textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
shaders/enabled=true
