[application]

config/name="Tibo Narvalo"
run/main_scene="res://scenes/Main.tscn"

[autoload]

GameFeedback="*res://scripts/game_feedback.gd"
BossDirector="*res://scripts/boss_director.gd"
MenuUX="*res://scripts/menu_ux.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
shaders/enabled=true
